{
  "name": "BankAPI_ClientServer",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yonin7/BankAPI-Client-Server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yonin7/BankAPI-Client-Server/issues"
  },
  "homepage": "https://github.com/yonin7/BankAPI-Client-Server#readme"
}
